<!-- BEGIN media-block -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Media Upload</title>

    {css_elements}
    {js_elements}
</head>

<body>
   <ul class="tabs media_upload">
       {tabs}
    </ul>

    <div class="tab_container media_upload_wrapp">
        <div id="general" class="tab_content_image media_upload_content">

            <!-- BEGIN upload-media-block -->
            <fieldset>
                <h3>Choose file from your computer</h3>

                <form id="media-upload" action="{ajax-url}" class="dropzone">
                    <div class="dz-message needsclick">
                        Drop files here or click to upload.
                    </div>

                    <input type="hidden" value="{tab}" name="tab"/>
                    <input type="hidden" value="{type}" name="type"/>
                    <input type="hidden" value="{post-id}" name="post_id"/>
                    <input type="hidden" value="{textarea-id}" name="textarea_id"/>
                    <input type="hidden" value="add-media-attachment" name="pkey"/>
                </form>
            </fieldset>

            <fieldset id="upload_image_detail" class="upload_image_detail">
            </fieldset>

            <script type="text/javascript">
                Dropzone.autoDiscover = false;

                var dropzone = new Dropzone('#media-upload', {
                    maxThumbnailFilesize: 3,
                    thumbnailHeight: 120,
                    thumbnailWidth: 120,
                    parallelUploads: 2,
                    filesizeBase: 1000,
                    maxFilesize: 3
                });

                dropzone.on( 'complete', function( file ){
                    if( file.status == 'error' )                
                    {
                        var selector  = jQuery( file.previewElement );

                        selector.find('.dz-details').unbind('click');
                        selector.find('.dz-details').on('click', function(){
                            dropzone.removeFile( file );
                        });
                    }
                });

                dropzone.on( 'success', function( file, response ){
                    var e = jQuery.parseJSON( response );

                    if( e.result == 'failed' )
                    {
                        dropzone.removeFile( file );
                    }
                    else
                    {
                        jQuery('.upload_image_detail').append( e.content );
                        jQuery('.upload_image_detail').show('slow');
                    }
                });
            </script>
            <!-- END upload-media-block -->

            <!-- BEGIN image-media-url-block -->
            <fieldset id="upload_image_url_detail" class="upload_image_url_detail">
                <h3>Add media files from external URL</h3>

                <div class="details_attachment_wrapper">
                    <div id="response"></div>
                    <div class="details_attachment_set clearfix">
                        <div class="media_field_left">                            
                            <strong>{type-label} URL:</strong>
                        </div>
                        <div class="media_field_right">
                            <input type="text" class="textbox" name="url" />
                        </div>
                    </div>
                    <div class="details_attachment_set clearfix">
                        <div class="media_field_left">                            
                            <strong>Title:</strong>
                        </div>
                        <div class="media_field_right">
                            <input type="text" class="textbox" name="title" />
                        </div>
                    </div>
                    <div class="details_attachment_set clearfix">
                        <div class="media_field_left">                            
                            <strong>Alternate Text:</strong>
                        </div>
                        <div class="media_field_right">
                            <input type="text" class="textbox" name="alt_text" />
                        </div>
                    </div>
                    <div class="details_attachment_set clearfix">
                        <div class="media_field_left">                            
                            <strong>Caption:</strong>
                        </div>
                        <div class="media_field_right">
                            <input type="text" class="textbox" name="caption" />
                        </div>
                    </div>
                    <div class="details_attachment_set clearfix">
                        <div class="media_field_left">                            
                            <strong>Alignment:</strong>
                        </div>
                        <div class="media_field_right">
                            <ul id="alignment">
                                <li id="alignment_none" ><input type="radio" name="alignment" value="none" checked="checked" />None</li>
                                <li id="alignment_left"><input type="radio" name="alignment" value="left" />Left</li>
                                <li id="alignment_middle"> <input type="radio" name="alignment" value="center"/>Center</li>
                                <li id="alignment_right"><input type="radio" name="alignment" value="right"/>Right</li>
                            </ul>
                        </div>
                    </div>
                    <div class="details_attachment_set clearfix">
                        <div class="media_field_left">                            
                            <strong>Link Image to:</strong>
                        </div>
                        <div class="media_field_right">
                            <input id="link_to" type="text" class="textbox" name="link_to" value="" />
                            <input id="link_to_file" type="hidden" class="textbox" name="link_to_file" value="" />

                            <button id="link_none" type="button" value="" class="button" name="link_none">None</button>
                            <button id="link_to_image" type="button" value="" class="button" name="link_to_image">Link to Image</button>

                            <p>Enter a link URL or click above for presets.</p>
                        </div>
                    </div>
                    <div class="details_attachment_set clearfix">
                        <ul class="button_navigation" style="margin:20px 0 20px 0px; text-align:right;">
                            <li>{insert_button}</li>
                        </ul>

                        <input type="hidden" value="{type}" name="type"/>
                        <input type="hidden" value="{post-id}" name="post_id"/>
                        <input type="hidden" value="{textarea-id}" name="textarea_id"/>
                    </div>
                </div>
            </fieldset>
            <script type="text/javascript">
                jQuery(function(){
                    jQuery('[name=url]').blur(function(){
                        jQuery('[name=link_to]').val( jQuery('[name=url]').val() );
                        jQuery('[name=link_to_file]').val( jQuery('[name=url]').val() );
                    });

                    jQuery('[name=link_to_image]').click(function(){
                        jQuery('[name=link_to]').val( jQuery('[name=link_to_file]').val() );
                    });

                    jQuery('[name=link_none]').click(function(){
                        jQuery('[name=link_to]').val('');
                    });

                    jQuery('[name=insert]').click(function(){
                        var alignment = jQuery('[name=alignment]:checked').val();
                        var alt_text  = jQuery('[name=alt_text]').val();
                        var link_to   = jQuery('[name=link_to]').val();
                        var title     = jQuery('[name=title]').val();
                        var src       = jQuery('[name=url]').val();

                        alt   = alt_text.length !=0 ? 'alt="' + alt_text + '"' : '' ;
                        title = title.length != 0 ? 'title="' + title + '"' : '';

                        if( alignment != 'center' )
                        {
                            the_float      = 'float:' + alignment;
                            the_center_div = '';
                            end_center_div = '';
                        }
                        else
                        {
                            the_center_div = '<p style="text-align:center;">';
                            the_float      = '';
                            end_center_div = '</p>';
                        }

                        if( link_to.length != 0 )
                        {
                            the_link = '<a href="'+link_to+'">';
                            end_link = '</a>';
                        }
                        else
                        {
                            the_link = '';
                            end_link = '';
                        }

                        the_content  = the_center_div;
                        the_content += the_link;
                        the_content += '<img src="' + src + '" ' + alt + ' ' + title + ' style="' + the_float + '" />';
                        the_content += end_link;
                        the_content += end_center_div;

                        top.tinymce.activeEditor.execCommand( 'mceInsertContent', false, the_content );
                        top.tinymce.activeEditor.windowManager.close();
                    });
                });
            </script>
            <!-- END image-media-url-block -->

            <!-- BEGIN other-media-url-block -->
            <fieldset id="upload_other_url_detail" class="upload_other_url_detail">
                <h3>Add media files from external URL</h3>

                <div class="details_attachment_wrapper">
                    <div id="response"></div>
                    <div class="details_attachment_set clearfix">
                        <div class="media_field_left">                            
                            <strong>{type-label} URL:</strong>
                        </div>
                        <div class="media_field_right">
                            <input type="text" class="textbox" name="link_to" />
                        </div>
                    </div>
                    <div class="details_attachment_set clearfix">
                        <div class="media_field_left">                            
                            <strong>Title:</strong>
                        </div>
                        <div class="media_field_right">
                            <input type="text" class="textbox" name="title" />
                        </div>
                    </div>
                    <div class="details_attachment_set clearfix">
                        <ul class="button_navigation" style="margin:20px 0 20px 0px; text-align:right;">
                            <li>{insert_button}</li>
                        </ul>

                        <input type="hidden" value="{type}" name="type"/>
                        <input type="hidden" value="{post-id}" name="post_id"/>
                        <input type="hidden" value="{textarea-id}" name="textarea_id"/>
                    </div>
                </div>
            </fieldset>
            <script type="text/javascript">
                jQuery(function(){
                    jQuery('[name=insert]').click(function(){
                        var link_to = jQuery('[name=link_to]').val();
                        var title   = jQuery('[name=title]').val();

                        the_content = '';

                        if( link_to.length != 0 )
                        {
                            the_link = '<a href="' + link_to + '">';
                            end_link = '</a>';
                        }
                        else
                        {
                            the_link = '';
                            end_link = '';
                        }

                        the_content += the_link;
                        the_content += title;
                        the_content += end_link;

                        top.tinymce.activeEditor.execCommand( 'mceInsertContent', false, the_content );
                        top.tinymce.activeEditor.windowManager.close();
                    });
                });
            </script>
            <!-- END other-media-url-block -->

            <!-- BEGIN gallery-media-block -->            
            <div class="clearfix attach_box">
                {response}
                {attachment}
            </div>
            
            <script type="text/javascript">
                jQuery(function(){
                    jQuery('[name=select_all]').removeAttr('checked');

                    jQuery('.select').each(function(){
                        jQuery('.select').removeAttr('checked');
                    });

                    jQuery('[name=select_all]').click(function(){
                        var checked_status = this.checked;

                        jQuery('.select').each(function(){
                            this.checked = checked_status;

                            if( checked_status )
                            {
                                jQuery('[name=delete]').removeClass('btn_delete_disable');
                                jQuery('[name=delete]').addClass('btn_delete_enable');
                                jQuery('[name=delete]').removeAttr('disabled');
                            }
                            else
                            {
                                jQuery('[name=delete]').removeClass('btn_delete_enable');
                                jQuery('[name=delete]').addClass('btn_delete_disable');
                                jQuery('[name=delete]').attr('disabled', 'disabled');
                            }
                        });
                    });

                    jQuery('.select').on('click', function(){
                        if(jQuery('.select:checked').length > 0)
                        {
                            jQuery('[name=delete]').removeClass('btn_delete_disable');
                            jQuery('[name=delete]').addClass('btn_delete_enable');
                            jQuery('[name=delete]').removeAttr('disabled');
                        }
                        else
                        {
                            jQuery('[name=delete]').removeClass('btn_delete_enable');
                            jQuery('[name=delete]').addClass('btn_delete_disable');
                            jQuery('[name=delete]').attr('disabled', 'disabled');
                        }
                    });
                });
            </script>
            <!-- END gallery-media-block -->
        </div>

        <script type="text/javascript">
            function upload_media_action( attach_id )
            {
                jQuery('#link_to_image_' + attach_id).unbind('click');
                jQuery('#link_to_image_' + attach_id).on('click', function(){
                    jQuery('#link_to_' + attach_id).val( jQuery('#link_to_file_' + attach_id).val() );
                });

                jQuery('#link_none_' + attach_id).unbind('click');
                jQuery('#link_none_' + attach_id).on('click', function(){
                    jQuery('#link_to_' + attach_id).val('');
                });

                jQuery('#insert_' + attach_id).on('click', function(){
                    var type        = jQuery('.type_' + attach_id).val();
                    var textarea_id = jQuery('.textarea_id_' + attach_id).val();
                    var link_to     = jQuery('.link_to_' + attach_id).val();
                    var title_text  = jQuery('.title_' + attach_id).val();
                    var caption     = jQuery('.caption_' + attach_id).val();

                    if( title_text.length != 0 )
                    {
                        var title = 'title="' + title_text + '"';
                    }
                    else
                    {
                        var title = '';
                    }

                    if( type == 'image/jpg' || type == 'image/jpeg' || type == 'image/pjpeg' || type == 'image/gif' || type == 'image/png' )
                    {
                        var image_size = jQuery('.image_size_' + attach_id + ':checked').val();

                        if( image_size == 'thumbnail' )
                        {
                            var src = jQuery('.thumbnail_' + attach_id).val();
                        }
                        else if( image_size == 'medium' )
                        {
                            var src = jQuery('.medium_' + attach_id).val();
                        }
                        else if( image_size == 'large' )
                        {
                            var src = jQuery('.large_' + attach_id).val();
                        }
                        else if( image_size == 'original' )
                        {
                            var src = jQuery('.original_' + attach_id).val();
                        }

                        var alignment = jQuery('.alignment_' + attach_id + ':checked').val();
                        var alt_text  = jQuery('.alt_text_' + attach_id).val();

                        if( alt_text.length != 0 )
                        {
                            var alt = 'alt="' + alt_text + '"';
                        }
                        else
                        {
                            var alt = '';
                        }

                        if( alignment != 'center' )
                        {
                            the_float      = 'float:' + alignment;
                            the_center_div = '';
                            end_center_div = '';
                        }
                        else
                        {
                            the_center_div = '<p style="text-align:center;">';
                            the_float      = '';
                            end_center_div = '</p>';
                        }

                        if( link_to.length!=0 )
                        {
                            the_link = '<a href="' + src + '" ' + title + '>';
                            end_link = '</a>';

                        }
                        else
                        {
                            the_link = '';
                            end_link = '';
                        }

                        the_content  = the_center_div;
                        the_content += the_link;
                        the_content += '<img src="' + src + '" ' + alt + ' ' + title + ' style="' + the_float + '" />';
                        the_content += end_link;
                        the_content += end_center_div;
                    }
                    else
                    {
                        var alt_text  = '';

                        the_content = '';

                        src = link_to;

                        if( link_to.length != 0 )
                        {
                            the_link = '<a href="' + src + '" ' + title + '>';
                            end_link = '</a>';
                        }
                        else
                        {
                            the_link = '';
                            end_link = '';
                        }

                        the_content += the_link;
                        the_content += title_text;
                        the_content += end_link;
                    }

                    var prm = new Object;
                        prm.pkey          = 'edit-media-attachment';
                        prm.title         = title_text;
                        prm.attachment_id = attach_id;
                        prm.alt_text      = alt_text;
                        prm.caption       = caption;
                        
                    jQuery.ajax({
                        data: prm,
                        method: 'POST',
                        url: '{ajax-url}',
                        dataType : 'json',
                        success: function( e ){
                            if( e.result == 'success' )
                            {
                                top.tinymce.activeEditor.execCommand( 'mceInsertContent', false, the_content );
                                top.tinymce.activeEditor.windowManager.close();
                            }
                            else
                            {
                                alert( 'Error insert attachment into tinyMCE' );
                            }
                        },
                        error: function( e ){
                            alert( 'Error insert attachment into tinyMCE' );
                        }
                    });

                    return false;
                });

                jQuery('#save_changes_' + attach_id).click(function(){
                    var title_text = jQuery('.title_' + attach_id).val();
                    var caption    = jQuery('.caption_' + attach_id).val();
                    var alt_text   = jQuery('.alt_text_' + attach_id).val();

                    var prm = new Object;
                        prm.pkey          = 'edit-media-attachment';
                        prm.title         = title_text;
                        prm.attachment_id = attach_id;
                        prm.alt_text      = alt_text;
                        prm.caption       = caption;

                    jQuery.ajax({
                        data: prm,
                        method: 'POST',
                        url: '{ajax-url}',
                        dataType : 'json',
                        success: function( e ){
                            if( e.result == 'success' )
                            {
                                jQuery('#response_' + attach_id).html( '<div class="alert_green">Successfully update this media attachment</div>' );
                            }
                            else
                            {
                                jQuery('#response_' + attach_id).html( '<div class="alert_green">Error updated this media attachment</div>' );
                            }
                        },
                        error: function( e ){
                            jQuery('#response_' + attach_id).html( '<div class="alert_green">Error updated this media attachment</div>' );
                        }
                    });

                    return false;
                });
            }
        </script>
    </div>
</body>
</html>

<!-- END media-block -->