<!-- BEGIN adminArea -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>{section_title} - {web_title}</title>
	
	<link href="{admin_url}/includes/jquery-ui-1.12.1/jquery-ui.min.css" type="text/css" rel="stylesheet" media="screen" />	

	{css_elements}

	<link href="//{template_url}/css/style.css" type="text/css" rel="stylesheet" media="screen" />

	<script type="text/javascript" src="{admin_url}/javascript/jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="{admin_url}/includes/jquery-ui-1.12.1/jquery-ui.min.js" ></script>

	{js_elements}

	<script type="text/javascript" src="{admin_url}/javascript/scripts.js" ></script>
</head>

<body>
	<div class="lumonata_head_wrap">
		<div class="header_orange">
			<div class="lumonata_header clearfix">
				<div class="topnav">
					<ul>
						<li>Hello <a href="{profile_link}">{displayname}</a>,</li>
						<li><a href="{logout_link}">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="lumonata_content clearfix">
		<div class="left_side clearfix">
			<div class="profile_img clearfix">
				<div class="p_text">
					<a href="{profile_updates}">{displayname}</a><br />
					<a href="{profile_link}">Edit My Profile</a>
				</div>

				<div class="p_img">
					<a href="{profile_picture_link}">
						<img src="{avatar}" alt="{displayname}" title="{displayname}" border="0" />
					</a>
				</div>
			</div>

			<div class="preview_website clearfix">
				<a href="{site_url}" target="_blank" >Preview Website</a>
			</div>

			<div class="connection_menu {connection_menu_class}">
				{connection_menu}
			</div>

			<div class="lumonata_menu">
				{navmenu}
			</div>

			<div class="settings_menu clearfix {settings_menu_class}">
				{settings_menu}
			</div>
		</div>

		<div class="application_area clearfix">
			{content_area}
    		{language_option}
		</div>	
	</div> 

	<div class="footer">
		<div class="footer_wrap"></div>
	</div>

	{other_elements}
</body>

</html>

<!-- END adminArea -->