<!-- BEGIN main-block -->

<!DOCTYPE html>
<html class="{body-class}" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="//{template-url}/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="//{template-url}/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="//{template-url}/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="//{template-url}/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="//{template-url}/favicon/mstile-310x310.png" />

    <title>{meta-title}</title>

    {meta-description}
    {meta-keywords}

    {og-description}
    {og-site-name}
    {og-title}
    {og-image}
    {og-url}

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//{template-url}/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//{template-url}/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//{template-url}/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//{template-url}/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="//{template-url}/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//{template-url}/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//{template-url}/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//{template-url}/favicon/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="//{template-url}/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="//{template-url}/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="//{template-url}/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="//{template-url}/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="//{template-url}/favicon/favicon-128.png" sizes="128x128" />

    {header-actions}

    <!-- <link rel="preload" href="//{template-url}/css/font.css?v=2.2.0" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->
    <!-- <link rel="preload" href="//{template-url}/css/plugin.css?v=2.2.0" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->

    <!-- <link href="//{template-url}/css/style.min.css?v=2.2.0" rel="stylesheet"> -->
    <!-- <link rel="preload" href="//{template-url}/css/style.min.css?v=2.2.0" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->

    <!-- <link href="//{template-url}/css/mobile.min.css?v=2.2.0" rel="stylesheet"> -->
    <!-- <link rel="preload" href="//{template-url}/css/mobile.min.css?v=2.2.0" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->



    <link href="//{template-url}/css/lord.min.css?v=2.2.0" rel="stylesheet">

    {gtm_head}
    <!-- Start Covid-19 Update -->   

<div id="alertbanner" style="width:100%;position:fixed;z-index:100;background:rgb(200,177,120);display:flex;justify-content:center;align-items:center;height:30px;top:0;overflow:hidden">
            <div style="width: 80%;">
                <i class="tandaseru">!</i>
                <a href="https://www.thebidadarivillasandspa.com/prevention-and-control-of-hygiene-cleanliness-safety" target="_blank" style="float:left;font-size: 16px;color:#fff;margin-top:2px;">Prevention and Control of Hygiene Cleanliness &amp; Safety</a> 
                <button style="float:right;border:0;font-size:20px;color:#FFF;background:rgb(200,177,120);cursor:pointer" onclick="closeAlertBanner()">X</button>
            </div>
        </div>
        
     
        <div id="alertbanner2" style="height:30px;"></div>

<script type="text/javascript">
   function closeAlertBanner() {
        $("#alertbanner").hide();
        $("#alertbanner2").hide();
        $("#ft-world").css('transform','translateY(0px)');
        request = $.ajax({
            url: "/hide-alila-statement",
            type: "post",
            data: 'hide'
        });
        
        // callback handler that will be called on success
        request.done(function (response, textStatus, jqXHR){
            // log a message to the console
             console.log("hiding");
        });
        
        // callback handler that will be called on failure
        request.fail(function (jqXHR, textStatus, errorThrown){
            // log the error to the console
            console.error("The following error occured: "+
            textStatus, errorThrown
        );
        });
   }
</script>
<!-- End Covid-19 Update -->

<style>
    #ft-world:not(.temp_hide){
        transform:translateY(30px);
    }
    .tandaseru{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: yellow;
        margin-top: 5px;
        margin-right: 20px;
        display: block;
        float: left;
        font-style: normal;
        text-align: center;
        color: rgb(200,177,120);
        font-weight: bolder;
        line-height: 20px;
    }
</style>
</head>

<body class="bidadari-body">
    
    {gtm_body}
    
    


     
    <!-- BEGIN content-block -->
    <header id="ft-world">
        <div class="container-wrapp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="//{site-url}/">
                                <img src="{image-url}/logo.svg" alt="Bidadari Villa" />
                            </a>
                        </div>

                        <nav id="desktop-menu" class="desktop-menu">
                            {header-menu}
                        </nav>

                        <nav id="mobile-menu" class="mobile-menu">
                            {mobile-header-menu}
                        </nav>

                        <button class="hamburger hamburger--emphatic" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <a href="javascript:;" class="book-now book-trigger">Book Now</a>
    </header>

    <div class="wrapper">
        {content-area}

        <div class="newsletter-subscribe">
            <div class="container-wrapp">
                <div class="container-fluid">
                    <hr />
                    <div class="row align-items-end">
                        <div class="col-md-6">
                            <small>Stay Connected</small>
                            <p>Keep up to date on the villas in Seminyak and all stories around.</p>
                        </div>
                        <div class="col-md-6">
                            <form name="newsletter-form" method="POST" action="//{site-url}/ajax-function/">
                                <fieldset>
                                    <input type="email" name="subscribe_email" placeholder="YOUR EMAIL ADDRESS">
                                    <input type="text" name="pkey" value="subscribe-newsletter" class="sr-only">
                                    <button type="submit">
                                        <span>Sign Up</span>
                                        <span>Loading</span>
                                    </button>
                                </fieldset>
                            </form>

                            <div class="sr-only">
                                <div id="subscribe-response" class="subscribe-response">
                                    <!-- <h2>Subscribing To Newsletter</h2> -->
                                    <p></p>
                                    <!-- <button data-fancybox-close="" class="btn btn-primary">Close</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="inner gray-white-half-bg">
                <div class="container-wrapp">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="article">
                                    <small>{footer-text-title}</small>
                                    {footer-text-content}

                                    <ul>
                                        <li><a href="{contact-info-map-addrs}" target="_blank">{contact-info-addrs}</a></li>
                                        <li><a href="tel:{contact-info-phone-str}"><b>T.</b> {contact-info-phone}</a></li>
                                        <li><a href="tel:{contact-info-fax-str}"><b>F.</b> {contact-info-fax}</a></li>
                                        <li><a href="{contact-info-wa-link}" target="_blank"><b>WA.</b> {contact-info-wa}</a></li>
                                        <li><a href="mailto:{contact-info-email}"><b>E.</b> {contact-info-email}</a></li>

                                        {sosmed}
                                    </ul>
                                </div>

                                <a class="scroll-top">Return To The Top <img class="lazy-load" data-src="{image-url}/arrow-right-long.svg" alt="arrow" /></a>
                            </div>
                            <div class="col-md-6">
                                <!-- BEGIN awards-block -->
                                <div class="awards">
                                    <small>Awards</small>
                                    <div class="slide">
                                        <!-- BEGIN awards-loop-block -->
                                        <div class="item">
                                            <figure>
                                                <img src="{awards-url}" alt="" />
                                            </figure>
                                            <p>{awards-title}</p>
                                        </div>
                                        <!-- END awards-loop-block -->
                                    </div>
                                </div>
                                <!-- END awards-block -->

                                <div class="other-properties clearfix">
                                    <small>Other Properties</small>
                                    <div class="item">
                                        <figure>
                                            <a href="https://www.thelightvillas.com/" target="_blank">
                                                <img src="{other-prop-1-url}" alt="The Light Villas" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://www.baliyubivillas.com/" target="_blank">
                                                <img src="{other-prop-2-url}" alt="Bali Yubi Villas" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="https://www.balisunhotel.com/" target="_blank">
                                                <img src="{other-prop-3-url}" alt="Bali Yubi Villas" />
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <nav>
                                    {footer-menu}

                                    <small>&copy; {year} The Bidadari Villas and Spa</small>
                                </nav>

                                <a class="scroll-top">Return To The Top <img class="lazy-load" data-src="{image-url}/arrow-right-long.svg" alt="arrow" /></a>
                            </div>
                        </div>
                        <div class="row sr-only">
                            <input type="text" name="site-url" value="{site-url}" />
                            <input type="text" name="image-url" value="{image-url}" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="sr-only">
            <div id="popup-booking" class="popup-booking">
                <div class="popup-content">
                    <div class="popup-boxs">
                    <div class="inner">
                        <h2>Book Your Stay</h2>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- <form name="popup_booking_form" action="//{site-url}/booking/book.php" method="POST"> -->
                                    <form class="wakil_book" name="popup_booking_form">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <fieldset>
                                                    <label>Check In</label>
                                                    <input type="text" name="pop_check_in" class="date-picker" placeholder="Choose date" autocomplete="off" readonly />
                                                </fieldset>
                                            </div>
                                            <div class="col-md-6">
                                                <fieldset>
                                                    <label>Check Out</label>
                                                    <input  type="text" name="pop_check_out" class="date-picker" placeholder="Choose date" autocomplete="off" readonly />
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <fieldset>
                                                    <label>Adult</label>
                                                    <select id="cc_adult_" name="adult" class="popup-select-option" autocomplete="off">
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9</option>
                                                        <option value="10">10</option>
                                                    </select>
                                                </fieldset>
                                            </div>
                                            <div class="col-md-6">
                                                <fieldset>
                                                    <label>Child</label>
                                                    <select id="cc_child_" name="child" class="popup-select-option" autocomplete="off">
                                                        <option value="0">0</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="text" id="pop" class="sr-only" name="pop" value="1">
                                                <input type="text" id="url" class="sr-only" name="url" value="">
                                                <input type="text" id="cbs" class="sr-only" name="cbs" value="0">
                                                <input type="text" id="pax" class="sr-only" name="pax" value="1">

                                                <button class="submit book-now-btn ggwp_" type="submit">Book Now</button>

                                                <div class="book-direct gopop">
                                                    <a href="javascript:;">Why Book Direct <img class="lazy-load" data-src="{image-url}/info.svg" alt="icon" /></a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <nav>
                        {footer-menu}

                        <p>&copy; {year} The Bidadari Villas and Spa</p>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" value="{header_method}" id="header_method"/>
    <input type="hidden" value="{link_booking_engine}" id="link_booking_engine"/>
    <input type="hidden" value="{wa_link}" id="wa_link"/>
    <!-- NOTE: POPUP -->
    <section class="why-book-direct-popup">
     <div class="ovly_popup"></div>
     <div class="wbd-con_popup">
       <a class="cc_popup"></a>
       <div class="lo_popup">
         <h2>{wbd_title}</h2>
         {wbd_content}
       </div>
       <a class="bk_popup_2" href="/book.php">BOOK NOW</a>
     </div>
    </section>
    <!-- END content-block -->

    <!-- BEGIN not-found-block -->
    <header>
        <div class="container-wrapp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="//{site-url}">
                                <img src="//{template-url}/images/logo.svg" alt="Bidadari Villa" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper">
        {content-area}

        <footer>
            <div class="container-wrapp">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                {footer-menu}

                                <small>&copy; {year} The Bidadari Villas and Spa</small>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END not-found-block -->

    <a class="floating-wa-btn" href="{contact-info-wa-link}" target="_blank">
      <img class="lazy-load" data-src="//{template-url}/images/whatsapp.svg" alt="wa" />
    </a>

    {footer-actions}

    <script src="//{template-url}/js/script.min.js?v=2.2.5"></script>

    {sojern}

        <!-- <script type="application/javascript" language="php"  src='https://watchmyrate.com/wmr.php?secure_code=sX/2xc2M6nOU1ja5XcMHrQ&date_cmformat=dd-M-yy'></script>  -->

    <script type="text/javascript">
        // change text book for covid19 
        // $('.homepage-hero .hero-right .booking-form .core_book .submit,.fixed-button header .book-now,.detail-room-amenities .inner button,.detail-hero .inner .boxs .submit,.archive-hero .inner .submit,.detail-page .page-content .af-c .submit').html('BOOK NOW <br>& PAY LATER'); 
        // please end the covid19
    </script>

    <style type="text/css">
        .homepage-hero .hero-right .booking-form .core_book .submit,
        header .book-now,
        .detail-room-amenities .inner button,
        .detail-hero .inner .boxs .submit,
        .archive-hero .inner .submit,
        .detail-page .page-content .af-c .submit{
            line-height: 20px;
            text-align: center;
        }

        header .book-now,
        .detail-hero .inner .boxs .submit,
        .archive-hero .inner .submit,
        .detail-hero .inner .center-content .boxs .submit,
        .detail-page .page-content .af-c .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>

</body>

</html>

<!-- END main-block -->
