<!-- BEGIN main-block -->

<!DOCTYPE html>
<html class="{body-class}" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="//{template-url}/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="//{template-url}/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="//{template-url}/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="//{template-url}/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="//{template-url}/favicon/mstile-310x310.png" />

    <title>{meta-title}</title>

    {meta-description}
    {meta-keywords}

    {og-description}
    {og-site-name}
    {og-title}
    {og-image}
    {og-url}

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//{template-url}/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//{template-url}/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//{template-url}/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//{template-url}/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="//{template-url}/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//{template-url}/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//{template-url}/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//{template-url}/favicon/apple-touch-icon-152x152.png" />
    
    <link rel="icon" type="image/png" href="//{template-url}/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="//{template-url}/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="//{template-url}/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="//{template-url}/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="//{template-url}/favicon/favicon-128.png" sizes="128x128" />

    {header-actions}

    <link href="//{template-url}/css/style.min.css?v=1.0.0" rel="stylesheet">
    <link href="//{template-url}/css/mobile.min.css?v=1.0.0" rel="stylesheet">
</head>

<body>
    <!-- BEGIN content-block -->
    <header>
        <div class="container-wrapp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="//{site-url}/">
                                <img src="{image-url}/logo.svg" alt="Bidadari Villa" />
                            </a>
                        </div>

                        <nav id="desktop-menu" class="desktop-menu">
                            {header-menu}
                        </nav>

                        <nav id="mobile-menu" class="mobile-menu">
                            {mobile-header-menu}
                        </nav>

                        <button class="hamburger hamburger--emphatic" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <a href="javascript:;" class="book-now">Book Now</a>
    </header>

    <div class="wrapper">
        {content-area}

        <div class="newsletter-subscribe">
            <div class="container-wrapp">
                <div class="container-fluid">
                    <hr />
                    <div class="row align-items-end">
                        <div class="col-md-6">
                            <small>Stay Connected</small>
                            <p>Keep up to date on the luxury villas in Seminyak and all stories around.</p>
                        </div>
                        <div class="col-md-6">
                            <form name="newsletter-form" method="POST" action="//{site-url}/ajax-function/">
                                <fieldset>
                                    <input type="email" name="subscribe_email" placeholder="Your Email Address">
                                    <input type="text" name="pkey" value="subscribe-newsletter" class="sr-only">
                                    <button type="submit">
                                        <span>Sign Up</span>
                                        <span>Loading</span>
                                    </button>
                                </fieldset>
                            </form>

                            <div class="sr-only">
                                <div id="subscribe-response" class="subscribe-response">
                                    <h2>Subscribing To Newsletter</h2>
                                    <p></p>
                                    <button data-fancybox-close="" class="btn btn-primary">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="inner gray-white-half-bg">
                <div class="container-wrapp">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="article">
                                    <small>{footer-text-title}</small>
                                    {footer-text-content}

                                    <ul>
                                        <li><a href="{contact-info-map-addrs}" target="_blank">{contact-info-addrs}</a></li>
                                        <li><a href="tel:{contact-info-phone-str}"><b>T.</b> {contact-info-phone}</a></li>
                                        <li><a href="tel:{contact-info-fax-str}"><b>F.</b> {contact-info-fax}</a></li>
                                        <li><a href="{contact-info-wa-link}" target="_blank"><b>WA.</b> {contact-info-wa}</a></li>
                                        <li><a href="mailto:{contact-info-email}"><b>E.</b> {contact-info-email}</a></li>
                                    </ul>
                                </div>
                                
                                <a class="scroll-top">Return To The Top <img src="{image-url}/arrow-right-long.svg" alt="" /></a>
                            </div>
                            <div class="col-md-6">
                                <!-- BEGIN awards-block -->
                                <div class="awards">
                                    <small>Awards</small>
                                    <div class="slide">
                                        <!-- BEGIN awards-loop-block -->
                                        <div class="item">
                                            <figure>
                                                <img src="{awards-url}" alt="" />
                                            </figure>
                                            <p>{awards-title}</p>
                                        </div>
                                        <!-- END awards-loop-block -->
                                    </div>
                                </div>
                                <!-- END awards-block -->

                                <div class="other-properties clearfix">
                                    <small>Others Properties</small>
                                    <div class="item">
                                        <figure>
                                            <a href="https://www.thelightvillas.com/" target="_blank">
                                                <img src="{other-prop-1-url}" alt="The Light Villas" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://www.baliyubivillas.com/" target="_blank">
                                                <img src="{other-prop-2-url}" alt="Bali Yubi Villas" />
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <nav>
                                    {footer-menu}

                                    <small>&copy; {year} The Bidadari Luxury Villas and Spa</small>
                                </nav>
                                
                                <a class="scroll-top">Return To The Top <img src="{image-url}/arrow-right-long.svg" alt="" /></a>
                            </div>
                        </div>
                        <div class="row sr-only">
                            <input type="text" name="site-url" value="{site-url}" />
                            <input type="text" name="image-url" value="{image-url}" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END content-block -->

    <!-- BEGIN not-found-block -->
    <header>
        <div class="container-wrapp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="//{site-url}">
                                <img src="//{template-url}/images/logo.svg" alt="Bidadari Villa" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper">
        {content-area}

        <footer>
            <div class="container-wrapp">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                {footer-menu}

                                <small>&copy; {year} The Bidadari Luxury Villas and Spa</small>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END not-found-block -->

    {footer-actions}

    <script src="//{template-url}/js/script.min.js?v={version}"></script>
</body>

</html>

<!-- END main-block -->